.flex {
    display: flex;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.flex-items {
    display: flex;
    align-items: center;
}

.align-end {
    display: flex;
    align-items: flex-end;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify-content {
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.space-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-direction {
    flex-direction: column;
}

.flex-column-c {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-end {
    justify-content: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}