.font12 {
    font-size: 12px;
}

.font13 {
    font-size: 13px;
}

.font14 {
    font-size: 14px;
}

.font15 {
    font-size: 15px;
}

.font16 {
    font-size: 16px;
}

.font17 {
    font-size: 17px;
}

.font18 {
    font-size: 18px;
}

.font19 {
    font-size: 19px;
}

.font20 {
    font-size: 20px;
}

.font22 {
    font-size: 22px;
}

.font24 {
    font-size: 24px !important;
}

.font26 {
    font-size: 26px;
}

.font28 {
    font-size: 28px;
}

.font30 {
    font-size: 30px;
}

.font32 {
    font-size: 32px;
}

.font34 {
    font-size: 34px;
}

.font36 {
    font-size: 36px !important;
}

.font40 {
    font-size: 40px !important;
}

.font48 {
    font-size: 48px !important;
}

.font52 {
    font-size: 52px !important;
}


.fontW1 {
    font-weight: 100;
}

.fontW2 {
    font-weight: 200;
}

.fontW3 {
    font-weight: 300;
}

.fontW5 {
    font-weight: 500;
}

.fontW6 {
    font-weight: 600;
}

.fontW {
    font-weight: bold;
}

.fontT {
    text-align: center;
}
.fontR {
    text-align: right;
}
