.defaultColor {
    color: #0087D3
}

.backgroundColor {
    background-color: #0f0b32;
}

.backgroundColorF {
    background: #FFFFFF;
}

.colorF {
    color: #ffffff
}

.colorR {
    color: #f40109
}

.colorC {
    color: #6B767B;
}

.colorL {
    color: #708188
}

.colorV {
    color: #2C3133
}

.colorD {
    color: #4096ff
}

.color9 {
    color: #9dc1ef
}

.colorT {
    color: #434A4E
}

.bgT {
    background-color: #302939
}