*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font-weight: normal;
    padding: 0;
    border: 0;
}

body,
#app {
    width: 100%;
    height: 100vh;
}

.pointer {
    cursor: pointer;
    user-select: none;
}

.cursor {
    cursor: move;
    user-select: none;
}

.LayoutDefault {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #F3F5F7
        /* padding: 15px; */
}

.LayoutBorder {
    width: 10px;
    height: 100%;
    background-color: #1677ff;
}

.body-scrollbar::-webkit-scrollbar {
    width: 4px;
    background-color: #fff;
}

/*滚动条*/
.body-scrollbar::-webkit-scrollbar-thumb {
    background-color: #1677ff;
}

.container {
    background-color: #F3F5F7;
    width: 100%;
    height: 100vh;
}

.echartsDom {
    flex: 1;
}

/* 设置滚动条的宽度和颜色 */
::-webkit-scrollbar {
    width: 12px; /* 垂直滚动条宽度 */
    height: 12px; /* 水平滚动条高度 */
  }
  
  /* 设置滚动条轨道的样式 */
  ::-webkit-scrollbar-track {
    background: #fff; /* 轨道颜色 */
    border-radius: 10px;
  }
  
  /* 设置滚动条拇指（滑块）的样式 */
  ::-webkit-scrollbar-thumb {
    background: #d6d4d4; /* 拇指的颜色 */
    border-radius: 10px; /* 圆角 */
  }
  
  /* 设置滚动条拇指的悬浮效果 */
  ::-webkit-scrollbar-thumb:hover {
    background: #f1f1f1; /* 拇指悬浮时的颜色 */
  }
  
  /* 设置滚动条在焦点时的样式 */
  ::-webkit-scrollbar:focus {
    outline: none; /* 去掉滚动条的轮廓 */
  }
  